{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE \"git commit\"; then bash ./scripts/workflow-gate.sh pre-commit; fi'",
            "timeout": 10000
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/unit/test_event_handlers.py tests/unit/test_event_consumer.py tests/unit/test_event_gating.py tests/unit/test_event_dispatcher.py -v --tb=short)"
    ]
  }
}
